{
    "name": "super-notice",
    "displayName": "super-notice",
    "description": "",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.89.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": ["onLanguage:typescript"],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
			{
				"command": "supernotice.allSender",
				"title": "All Sender",
                "category": "Super Notice"
			},
			{
				"command": "supernotice.allReciver",
				"title": "All Recive",
                "category": "Super Notice"
			},
			{
				"command": "supernotice.setSender",
				"title": "Set Sender",
                "category": "Super Notice"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "supernotice.allSender",
					"when": "editorHasReferenceProvider && supernotice.status.ready",
					"group": "navigation@1.31"
				},
				{
					"command": "supernotice.allReciver",
					"when": "editorHasReferenceProvider && supernotice.status.ready",
					"group": "navigation@1.31"
				},
				{
					"command": "supernotice.setSender",
					"when": "editorHasDefinitionProvider && !supernotice.status.ready",
					"group": "navigation@1.31"
				}
			]
		},
        "configuration": {
            "title": "SuperNotice",
            "properties": {
                "supernotice.typeEnable": {
                    "description": "是否启用消息的类型提示",
                    "type": "boolean",
                    "default": true
                },
                "supernotice.noticeLink": {
                    "description": "消息的链接",
                    "type": "object",
                    "properties": {
                        "send": {
                            "type": "string"
                        },
                        "table": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test",
        "build": "vsce package --out versions"
    },
    "devDependencies": {
        "@types/vscode": "^1.89.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^7.7.1",
        "@typescript-eslint/parser": "^7.7.1",
        "eslint": "^8.57.0",
        "typescript": "^5.4.5",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.3.9"
    }
}